Metadata columns: ['id_number', 'school', 'ses', 'age_in_months', 'gender', 'filename', 'number_of_segments', 'total duration(seconds)']

=== Results for 00 ===
Overall Accuracy: 29.73%
Mean Per-Subject Accuracy: 30.90% ± 29.14%
Precision: 0.0175, Recall: 0.0052, F1: 0.0080

=== Results for 01 ===
Overall Accuracy: 43.14%
Mean Per-Subject Accuracy: 51.13% ± 36.94%
Precision: 0.0270, Recall: 0.0117, F1: 0.0163

=== Results for SHIRO ===
Overall Accuracy: 19.17%
Mean Per-Subject Accuracy: 19.40% ± 13.97%
Precision: 0.0169, Recall: 0.0032, F1: 0.0055